<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="WSHttpBinding_myInterface" />
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8000/Service/myService" binding="wsHttpBinding"
                bindingConfiguration="WSHttpBinding_myInterface" contract="myInterface"
                name="WSHttpBinding_myInterface">
                <identity>
                    <userPrincipalName value="WEATHERVANEWIN8\Mike" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>